<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        body{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        main {
            background-color: lightblue;
            border-radius: 15px;
            width: 80vw;
            height: 80vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            max-height: 80vh;
        }
        div {
            margin: 20px;
            width: 100px;
            height: 120px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <main>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        

    </main>
</body>
</html>